# examples-spring

./: pom.xml
example-webspring/: pom.xml
example-webspring/src/main/java/com/spring/web/config/: AppWebConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
example-webspring/src/main/java/com/spring/web/controllers/: AddressController.java  BookStoreController.java  InfraController.java
example-webspring/src/main/java/com/spring/web/exceptions/: UIValidationException.java
example-webspring/src/main/java/com/spring/web/handlers/exception/: DataAccessExceptionHandler.java  ErrorMessage.java  FieldError.java  UIFieldErrorMessages.java  UIFieldExceptionHandler.java
example-webspring/src/main/java/com/spring/web/interceptors/: RequestInterceptor.java
example-webspring/src/main/resources/: validationmessages_en.properties  validationmessages_fr.properties
example-webspring/src/main/webapp/WEB-INF/: web.xml
examples-spring-standalone/: pom.xml
examples-spring-standalone/src/main/java/com/example/annotation/app/services/: AccountService.java  AccountServiceImpl.java  TransferService.java
examples-spring-standalone/src/main/java/com/example/annotation/aspects/: AppPointCuts.java  Transactional.java  TransferAspect.java
examples-spring-standalone/src/main/java/com/example/annotation/movies/: ActionMovieCatelog.java  ComedyMoviesCatelog.java  MovieCatalog.java  OfflineMovieCatelog.java  SimpleMovieLister.java  TestBean.java
examples-spring-standalone/src/main/java/com/example/annotation/movies/config/: AppConfig.java  FactoryMethodComponent.java  MovieConfiguration.java
examples-spring-standalone/src/main/java/com/example/annotation/movies/daos/: CustomerPreferenceDao.java
examples-spring-standalone/src/main/java/com/example/annotation/movies/finder/: MovieFinder.java
examples-spring-standalone/src/main/java/com/example/annotation/movies/qualifiers/: Format.java  Genre.java  MovieQualifier.java  Offline.java
examples-spring-standalone/src/main/java/com/example/annotation/movies/recommender/: MovieRecommender.java
examples-spring-standalone/src/main/java/com/examples/beans/scope/: CustomScope.java  CustomScopeImpl.java
examples-spring-standalone/src/main/java/com/examples/beans/xmls/: ClassRoom.java  Department.java  Manager.java  Person.java  Project.java  Student.java  Subject.java  Teacher.java
examples-spring-standalone/src/main/java/com/examples/beans/xmls/lazy/auto/: Author.java  Book.java  Book1.java  Category.java  Publication.java
examples-spring-standalone/src/main/java/com/examples/beans/xmls/methodinjection/: Command.java  CommandManager.java
examples-spring-standalone/src/main/java/com/examples/beans/xmls/postprocess/: Audi.java  Bike.java  BikeFactory.java  Car.java  CarFactory.java  DemoBeanLifeCycle.java  DemoBeanOverridedLifeCycle.java  Hero.java  RoyalEnfield.java  Tesla.java
examples-spring-standalone/src/main/java/com/examples/spring/: App.java  ExamplAppXmlConfig.java  ExampleAnnotationMain.java  ExampleAppAnnotationConfig.java  ExampleFirstApp.java
examples-spring-standalone/src/main/java/com/journaldev/spring/autowiring/main/: SpringMain.java
examples-spring-standalone/src/main/java/com/journaldev/spring/autowiring/model/: Employee.java
examples-spring-standalone/src/main/java/com/journaldev/spring/autowiring/service/: EmployeeAutowiredByConstructorService.java  EmployeeAutowiredByTypeService.java  EmployeeService.java
examples-spring-standalone/src/main/resources/: Questions  annotation-starter.xml  bean-scope-and-lifecycle.xml  dependency-injection.xml  lazy-autowire.xml  spring-app-context.xml  spring-dependency-method-injection.xml
examples-spring-standalone/src/main/resources/college/: college-beans.xml
examples-spring-standalone/src/test/java/com/examples/spring/: AppTest.java
module-dao/: .classpath  .project  pom.xml
module-dao/src/main/java/com/example/core/: ApplicationProperties.java  ResourceUtil.java
module-dao/src/main/java/com/spring/core/config/: AppRootConfig.java
module-dao/src/main/java/com/spring/daos/store/: BookStoreDao.java  UserDetailDao.java  UserDetailsImpl.java
module-dao/src/main/java/com/spring/services/store/: BookStroreService.java  UserDetailServiceImpl.java
module-dao/src/main/java/com/test/jpa/: Address.java  AppUser.java  Author.java  Book.java  Category.java  Publication.java  Review.java  Role.java
module-dao/src/main/java/com/test/jpa/converters/: CategoryTitleConverter.java
module-dao/src/main/java/com/test/jpa/enums/: CategoryTitle.java
module-dao/src/main/java/com/test/jpa/infra/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantDataSourceLookup.java  TenantHolder.java
module-dao/src/main/java/com/test/jpa/lifecycle/: AuditInterceptor.java  DefaultRecordUpdateListener.java
module-dao/src/main/java/com/test/ui/beans/: Book.java  Category.java
module-dao/src/main/java/example/play/spring/jpa/: App.java
module-dao/src/main/resources/: application.properties  logback.xml
module-dao/src/test/java/com/test/jpa/: BaseTest.java  BookTest.java
module-dao/src/test/java/example/play/spring/jpa/: AppTest.java
