tenants=tenant1,tenant2

tenant1.dbvendor=mssql
tenant1.schema=BookStore
tenant1.jdbcurl=jdbc:sqlserver://localhost\\BookStore:1433;database=BookStore;
tenant1.username=sa
tenant1.password=example
tenant1.tenant=BookStore



tenant2.dbvendor=mssql
tenant2.schema=NewBookStore
tenant2.jdbcurl=jdbc:sqlserver://localhost\\NewBookStore:1433;database=NewBookStore;
tenant2.username=sa
tenant2.password=example
tenant2.tenant=NewBookStore

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=validate
